# TeamTest

./: pom.xml
src/: applicationContext.xml  log4j.properties
src/control/: AccountController.java  BossController.java  ClientController.java  WaiterController.java
src/dao/: BossDao.java  ClientDao.java  WaiterDao.java
src/main/java/pojo/: Boss.java  Client.java  OrderedMenu.java  Waiter.java
src/main/java/tools/: MD5Util2.java  TestUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
src/mybatis/: BossMapper.xml  ClientMapper.xml  WaiterMapper.xml  mybatis-config.xml
src/pojo/: Boss.java  Menu.java  MenuClass.java  Order.java  OrderCar.java  OrderedMenu.java  OrderedMenu_Menu.java  SelectedMenu.java
src/service/: AccountService.java  AccountServiceImpl.java  BossService.java  BossServiceImpl.java  ClientService.java  ClientServiceImpl.java  WaiterService.java  WaiterServiceImpl.java
src/tools/: MD5Util2.java
web/: index.jsp
web/WEB-INF/: springmvc-servlet.xml  web.xml
web/js/boss/: boss.js
web/jsp/: footer.jsp  top.jsp
web/jsp/boss/: authenti.jsp  bossHome.jsp  bossLogin.jsp  bosstop.jsp  menuInfo.jsp  setmenu.jsp  waiterInfo.jsp
web/jsp/client/: clientHome.jsp  clientLogin.jsp  clientOrderMenu.jsp  clientRegister.jsp  clienttop.jsp  myOrder.jsp
web/jsp/waiter/: orderInfo.jsp  waiterHome.jsp  waiterLogin.jsp  waiterOrders.jsp  waiterRegister.jsp  waitertop.jsp
web/static/css/: bootstrap.min.css  main_styles.css  style.css
web/static/css/bootstrap-4.1.2/: bootstrap.min.js  popper.js
web/static/js/: addmusic.js  bootstrap.min.js  forgetpass.js  homepage-js.js  jquery-3.3.1.min.js  jquery.min.js
web/static/plugins/OwlCarousel2-2.3.4/: owl.carousel.js
web/static/plugins/greensock/: TweenMax.min.js
web/static/plugins/jPlayer/: jquery.jplayer.min.js
web/static/plugins/parallax-js-master/: parallax.min.js
web/static/plugins/scrollmagic/: ScrollMagic.min.js
web/static/plugins/video-js/: video-js.css  video.min.js
